<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <title>About Us</title>
    </head>
    
    <style>
        
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */
        }
        body {
            font-family: Roboto;
            padding: 8px 15px;
            color: rgb(60, 60, 60);
        }
    
    body p {
        margin-bottom: 20px;
        text-align : justify;
        color: rgb(140, 140, 140);
        line-height: 15px;
        font-size: 15px;
    }
    
    body p span {
        font-weight: bold;
        color: rgb(140, 140, 140);
        font-size: 20px;
    }
    </style>
    
    
    <body class="noselect">
        
        <h3>Our Goal </h3>
        
        <font size="2">
            <p>Our goal is to connect you with specialists who can provide you with trustworthy medical advice. You skip the long wait times at the clinic, forget about the travel time, and inconvenient appointment scheduling. In person clinics increase your
            chances of catching infections, while your issue could very well be resolved through a virtual consult. <br /> &nbsp;
            <br /> Don&rsquo;t stress any longer about getting the medical attention and care you need. When it comes to your health, Doctor Pocket will connect you to specialists based on your symptoms at your convenience and in your own remote location.
            </p>
        </font>
        
    </body>
    
</html>
