<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<title>Terms and Condition</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 30px;
		text-decoration: none;
		list-style: none;
		font-family: 'Roboto', sans-serif;
	}
	h2{
		font-size: 20px;
		text-transform: capitalize;
		color: #222;
		font-weight: 500;
		margin-top: 0;
		margin-bottom: 15px;
	}
	p{
		font-size: 16px;
		line-height: 26px;
		font-weight: normal;
		margin-bottom: 15px;
		color: rgb(100, 100, 100);
		text-align: justify;
	}
	ul li{
		margin-bottom: 10px;
		color: rgb(120, 120, 120);
		font-size: 15px;
		text-align: justify;
		line-height: 24px;
	}
</style>
</head>
<body>
	<h2>Terms &amp; Conditions</h2>
	<p>The terms and conditions stated here in constitute a legal agreement between you and Khoury Consulting Inc. For the purposes of this Terms of Use Agreement, ConnexMD, the Company, us, we and ours refer to 9458689 Canada Inc. and your and user refer to you. Further, Appointment refers to the non-physical communication messaging correspondence between you and a medical professional that you have paid for and “Medical Professional” refers to a doctor.</p>
	<p>Before you may become a user of ConnexMD and our website and application (collectively, the “Site”), you must agree to the terms and conditions that are set out below, including without limitation your agreement in Section 20 to arbitrate certain claims and not to participate in any class actions for claims subject to arbitration. By using the Site, you hereby expressly acknowledge and agree to be bound by the terms and conditions of this Terms of Use Agreement, and any future changes. You further acknowledge and agree that you have read and understand the Company’s Privacy Policy available at doctorpocket.ca (the “Privacy Policy”).</p>
	<p>The Company may make modifications, deletions and/or additions to this Terms of Use Agreement (“Changes”) at any time. Changes will be effective: (i) thirty (30) days after the Company provides notice of the Changes, whether such notice is provided through the Site, is sent to the email address associated with your account (if applicable) or otherwise; or (ii) when you opt-in or otherwise expressly agree to the Changes or a version of this Terms of Use Agreement incorporating the Changes, whichever comes first. Please note that the last update was performed on ?, 2015. If the modified terms are not acceptable, please do not access or use the Site.</p>
	<p>THE INFORMATION PROVIDED BY PHYSICIANS ON THE SITE IS INTENDED FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A SUBSTITUTE FOR A FACE-TO-FACE PHYSICAL EXAMINATION OF THE USER BY A DOCTOR OR OTHER HEALTH PROFESSIONALS. IF YOU SUFFER FROM A PSYCHIATRIC ILLNESS OR HAVE ANY SUICIDAL IDEATIONS, PLEASE CONTACT YOUR PHYSICIAN IMMEDIATELY.</p>
	<p>IT IS AT THE USER’S DISCRETION TO RELY ON OR MAKE HEALTH DECISIONS BASED ON INFORMATION PROVIDED BY OUR DOCTORS. ConnexMD STRONGLY RECOMMENDS THAT A USER SEEKING MEDICAL OR MENTAL HEALTH ADVICE MAKE AN APPOINTMENT FOR AN EXAMINATION IN PERSON WITH A QUALIFIED PROFESSIONAL OF THEIR CHOICE.</p>
	<p>IF YOU DO NOT AGREE TO ANY OF THESE TERMS YOU MAY NOT USE OUR SERVICES.</p>
	<h2>1. No Doctor - User Relationship</h2>
	<p>ConnexMD does not replace your relationship with a physician or healthcare provider. The information provided through the Site should not be relied upon as a substitute for medical advice, evaluation or care from your physician or other qualified healthcare provider. The information received from the Site should be put to be use only after consulting your physician or other healthcare provider.</p>
	<h2>2. Use</h2>
	<p>When the Services are provided, you and the doctor are not physically in the same location.</p>
	<h2>3. Services and Scope of Services</h2>
	<p>ConnexMD provides a messaging communication system between you and a doctor of your choice where you can ask questions that fall under our “What we can help you with” guidelines (the “What We Can Help You With Guideline”) available at doctorpocket.ca and receive information from the doctor of your choice in response (the “Services”).<br><br>When the Services are provided, you and the doctor are not physically in the same location.<br><br>Medical Professionals are not employees or agents of ConnexMD. they are independent service providers using the Site to sell their knowledge to you.</p>
	<h2>4. Independence of Medical Professionals</h2>
	<p>The opinions, statements and answers provided by the doctor during an Appointment are solely the individual and independent opinions and statements of such doctor and do not reflect the opinions of ConnexMD, its affiliates or any other organizations or institutions to which such doctor is affiliated or provides services. ConnexMD does not recommend or endorse any specific tests, physicians, products, procedures, opinions, or other information that may be mentioned through the Site.<br><br>The inclusion of doctors on ConnexMD or the Site does not imply recommendation or endorsement of such professional nor is any information provided on said individual intended as a tool for verifying the credentials, qualifications, or abilities of any professional contained therein. Such information is provided on an basis and Doctor Pocket disclaims all warranties, either express or implied, including but not limited to the implied warranties of merchantability and fitness for particular purpose.</p>
	<h2>5. Informed Consent and User’s Risks</h2>
	<p><strong>You acknowledge that there are possible risks in using the Services, including but not limited to:</strong></p>
	<ul>
		<li>While ConnexMD attempts to provide access to medical information for you, the Medical Professionals will not be examining you physically. The Medical Professional may not have access to all or some of your medical history that might be critical to inform you. The Medical Professional will not have the benefit of information that would be obtained by examining you in person, observing your physical condition and by going through your medical records. This means that the service provided through ConnexMD is different from the diagnostic and treatment services typically decided by a physician. Therefore, the physician may not be aware of facts or information that would affect his or her opinion of and response to your questions.</li>
		<li>The information or opinion on diagnosis you may receive could be limited and provisional.</li>
		<li>There is no guarantee that a doctor will be able to provide you with responses to your questions during an Appointment, nor deliver a result to you.</li>
		<li>An inaccurate, incomplete or insufficiently detailed medical history from you may lead to incomplete or incorrect information being provided to you by the doctor resulting in possible injury.</li>
		<li>Failures of our systems or your mobile device leading to a delay of the delivery of the Services.</li>
		<li>The possibility of images sent by you through the Site not being of sufficient clarity, leaving the Medical Professional not able to provide an informed opinion.</li>
		<li>The doctor can refuse to continue with an Appointment if the doctor, in their sole discretion, is of the opinion that your situation is an emergency or is too severe;</li>
		<li>The doctor can refuse to continue with an Appointment if the doctor, in their sole discretion, is of the opinion that your questions relate to a medical issue that does not follow the What We Can Help You With Guideline.</li>
		<li>ConnexMD reserves the right to suspend and, delete any accounts of any users without providing warning to do so.</li>
		<li>ConnexMD can refuse to accept new sign-up accounts without any warning to do so.and ConnexMD is not liable for the protection of any information provided between you and the doctor during an Appointment.</li>
	</ul>
	<p>To reduce the risks of the above, ConnexMD strongly encourages you to be in touch with an on-ground physician and share the responses received from your Appointment on ConnexMD with him or her.</p>
	<p>BY DECIDING TO ENGAGE THE SERVICE, YOU ACKNOWLEDGE AND AGREE THAT YOU ARE AWARE OF THE RISKS AND LIMITATIONS ABOVE AND AGREE TO ASSUME THE ENTIRE RISKS.</p>
	<h2>6. Representation and Warranties</h2>
	<p>By using the Site, you expressly represent and warrant that you are legally entitled to enter into this Terms of Use Agreement. If you reside in a jurisdiction which restricts the use of the Site and/or Services because of age, or restricts the ability to enter into agreements such as this one due to age, you must abide by such age limits and you must not use the Site. Without limiting the foregoing, the Site is not available to persons under the age of 18 (unless with a parent or legal guardian’s prior authorization). By using the Site, you represent and warrant that you are at least 18 years old (or have the prior authorization of a parent or legal guardian). By using the Site, you represent and warrant that you have the right, authority and capacity to enter into this Terms of Use Agreement and to abide by the terms and conditions of this Terms of Use Agreement. Your participation in using the Site is for your sole, personal use. You may not authorize others to use your user account and/or password, and you may not assign or otherwise transfer your user account and/or password to any other person or entity. When using the Site, you agree to comply with all applicable laws of the nation, the country, state, province and city in which you are present while using the Site.</p>
	<p><strong>By using the Site and/or Services, you agree that you will not use the Site and/or Services to:</strong></p>
	<ul>
		<li>Violate any laws or third party rights;</li>
		<li>Use the Site and the Services if you are temporarily or indefinitely suspended from the Site;</li>
		<li>Upload, post, email, transmit, or otherwise make available any content that: (i) is false, inaccurate, misleading, defamatory, libelous, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, invasive of another’s privacy, hateful, racially, ethnically or otherwise objectionable or generally unlawful; (ii) you do not have a right to make available under any law or under contractual or fiduciary relationships; (iii) infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party; (iv) would constitute unsolicited or unauthorized advertising, promotional materials, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or any other form of illegal solicitation;</li>
		<li>Impersonate any person or entity, including, but not limited to, a Pocket Doctor official or falsely state or otherwise misrepresent your affiliation with a person, entity or doctor;</li>
		<li>Interfere with or disrupt, or attempt to interfere with or disrupt, any ConnexMD servers, networks or equipment connected to ConnexMD;</li>
		<li>Impersonate any person or entity, or make any false statement regarding his or her employment, agency or affiliation with any person or entity;</li>
		<li>Stalk, threaten or harass any Medical Professional or user or infringe upon or attempt to infringe upon their privacy;</li>
		<li>Breach this Terms of Use Agreement or any other applicable agreements or instructions conveyed by ConnexMD;</li>
		<li>Distribute viruses or any other technologies that may harm Pocket Doctor, the Site or the interests or property of other users.</li>
		<p><strong>Additionally, you agree that you will not:</strong></p>
		<li>Take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure and/or Site;</li>
		<li>Copy, reproduce, modify, create derivative works from, distribute, or publicly display any content (except for your information) from our Site without the prior expressed written permission of Pocket Doctor and the appropriate third party, as applicable;</li>
		<li>Interfere or attempt to interfere with the proper working of our Site or any activities conducted on our Site; or</li>
		<li>Forge headers or otherwise manipulate identifiers in order to disguise the origin of content posted or transmitted through the Services or the Site.</li>
		<p><strong>By using the Site and or Services, you agree to the following:</strong></p>
		<li>The information furnished by you in the registration form is accurate, true, current and complete, and you will maintain and update such information during the term of this Terms of Use Agreement so that it will remain accurate, true, current and complete at all times;</li>
		<li>All Appointments and other interactions between you and a doctor will be billed through PayPal or a similar service provider. You agree to abide by the pricing terms agreed upon with a doctor while using ConnexMD and to pay to ConnexMD all fees for services rendered to you by doctors;</li>
		<li>ConnexMD may elect, but is not required, to review your personal profile and amend any typing or spelling errors. ConnexMD does not examine the validity or accuracy of the details in the users personal profile or in any of the users postings or transmissions. Without derogating from the above or any other term of this Terms of Use Agreement, Doctor Pocket may, in its absolute discretion, refuse to post, transmit or remove any content uploaded by the user and or remove any content violating this Terms of Use Agreement. The user bears all the risks associated with the uploading and transmitting of material while utilizing the Site and or Doctor Pockets services, including reliance on its accuracy, reliability or legality.</li>
	</ul>
	<h2>7. Doctor Responsibilities</h2>
	<p><strong>For informative purposes only, the doctors have agreed that they:</strong></p>
	<ul>
		<li>Will not diagnose, treat, test, recommend a course of treatment, or otherwise provide or perform services that require an in-person physical examination,</li>
		<li>Will not prescribe or dispense medicines,</li>
		<li>Will recommend that users seek the advice of a physician who can perform an in-person physical examination,</li>
		<li>Will advise users that their advice is not a substitute for an actual physical evaluation by a qualified physician and that their advice is to be construed for informational purposes only,</li>
		<li>Will not engage in conduct that is harmful, unethical, fraudulent, deceptive or offensive,</li>
		<li>Will not disclose any information that was provided to them by a user and will use their best efforts to guard user’s privacy.</li>
	</ul>
	<h2>8. Fees</h2>
	<p>Appointment fees will be paid through the secure worldwide online payment system PayPal or a similar service provider. You must be aware that no Appointment will be given until the payment fees are paid and received by ConnexMD.</p>
	<p>ConnexMD does not offer a guarantee of any sort of reimbursement. Notwithstanding the foregoing, in the event that a doctor refuses to continue with an Appointment because, in the doctor’s opinion, your situation is an emergency or is too severe, you will receive a refund of 50% of the fee paid for that Appointment.</p>
	<p>Your account will be blocked from using any of our services if you do not pay for an Appointment that has been missed by you and not cancelled at least twenty-four (24) hours in advance. However, if a medical professional misses an Appointment time, the Appointment can be rescheduled with the same doctor based on the availabilities.</p>
	<h2>9.  Proprietary Rights</h2>
	<p>You acknowledge and agree that ConnexMD (or ConnexMD’s licensors) own all legal right, title and interest in and to the Site and Services, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). Nothing in the Terms of Use Agreement provides you with ownership of these rights or right to use any of ConnexMD’s trade names, trademarks, service marks, logos, domain names, and other distinctive brand features.</p>
	<p>ConnexMD alone (and its licensors, where applicable) shall further own all right, title and interest, in and to any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by you or any other party relating to the Site and/or Services (collectively “Feedback”). You are not required to provide any Feedback to the Company. To the extent you do provide any Feedback to the Company, you agree to assign and hereby do assign to the Company all right, title and interest in and to such Feedback, and you do hereby waive and renounce any moral rights you may have in the Feedback in favour of Company, and agree that the Company may freely utilize such Feedback without compensation to you.</p>
	<p>This Terms of Use Agreement is not a sale and does not convey to you any rights of ownership in or related to the Site or Services, or any intellectual property rights owned by the Company. The Company name, the Company logo, and the product names associated with the Site and/or the Services are trademarks of the Company or third parties, and no right or license is granted to you to use them.</p>
	<h2>10. Practices and Limits Concerning Use of the Services</h2>
	<p>You acknowledge that ConnexMD may establish general practices and limits concerning the use of the Services, including without limitation, the maximum number of times (and the maximum duration for which) you may access or use the Services in a given period of time. You further acknowledge that ConnexMD reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice.</p>
	<h2>11.  Limitation of Liability</h2>
	<p>You will not hold ConnexMD, its affiliates, and each of their shareholders, directors, officers, agents and employees (collectively the “Company Parties”) (or any doctor) responsible for actions or inactions, which are made through our Site or using our Services. We do not guarantee the quality, the truth or accuracy of any information provided through our Site or using our Services. We also cannot guarantee continuous or secure access to our Services, and operation of our Site may be interfered with by numerous factors outside of our control.</p>
	<p>IN NO EVENT SHALL THE COMPANY PARTIES OR THE COMPANY’S LICENSORS AGGREGATE LIABILITY ARISING OUT OF OR RELATING TO THIS TERMS OF USE AGREEMENT OR YOUR USE OF (OR INABILITY TO USE) THE SITE OR THE SERVICES OR WITH RESPECT TO THE CONTENT EXCEED THE AMOUNTS ACTUALLY PAID BY YOU TO THE COMPANY IN THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM OR THE AMOUNT OF ONE HUNDRED FIFTY DOLLARS (150$), WHICHEVER IS GREATER. IN NO EVENT SHALL THE COMPANY PARTIES OR THE COMPANY’S LICENSORS BE LIABLE TO YOU FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING PERSONAL INJURY, LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE). THE COMPANY PARTIES OR THE COMPANY’S LICENSORS SHALL NOT BE LIABLE FOR ANY LOSS, DAMAGE OR INJURY WHICH MAY BE INCURRED BY YOU, INCLUDING BUT NOT LIMITED TO LOSS, DAMAGE OR INJURY ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THE SITE OR THE CONTENT, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO USE THE SITE, ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR EXISTENCE OF ANY ADVERTISING, OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND ANY THIRD PARTY SERVICE PROVIDER, ADVERTISER OR SPONSOR WHOSE ADVERTISING APPEARS ON OR WITHIN THE SITE. THE FOREGOING EXCLUSIONS SHALL APPLY EVEN IF THE COMPANY PARTIES OR THE COMPANY’S LICENSORS HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
	<p>RESPONSIBILITY FOR THE DECISIONS YOU MAKE REGARDING THE SITE (WITH ALL ITS IMPLICATIONS, INCLUDING BUT NOT LIMITED TO DECISIONS YOU MAKE WITH INFORMATION, RESPONSES, SUGGESTIONS OR OPINIONS RECEIVED FROM DOCTORS IN USING THE SERVICES) RESTS SOLELY WITH YOU. WE WILL NOT ASSESS THE SUITABILITY, LEGALITY OR ABILITY OF ANY USERS AND YOU EXPRESSLY WAIVE AND RELEASE THE COMPANY PARTIES OR THE COMPANY’S LICENSORS, TO THE MAXIMUM EXTENT ALLOWABLE UNDER APPLICABLE LAW, FROM ANY AND ALL LIABILITY, CLAIMS, CAUSES OF ACTION, OR DAMAGES ARISING FROM YOUR USE OF THE SITE, OR IN ANY WAY RELATED TO THE THIRD PARTIES. YOU EXPRESSLY WAIVE AND RELEASE ANY AND ALL RIGHTS AND BENEFITS UNDER SECTION 1542 OF THE CIVIL CODE OF THE STATE OF CALIFORNIA (OR ANY ANALOGOUS LAW OF ANY OTHER STATE OR PROVINCE, INCLUDING WITHOUT LIMITATION THE PROVINCE OF QUEBEC), WHICH READS AS FOLLOWS: </p>
	<p>A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH, IF KNOWN BY HIM, MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR\".</p>
	<p>YOU UNDERSTAND THAT BY USING THE SITE, YOU MAY BE EXPOSED TO CONTENT THAT IS POTENTIALLY OFFENSIVE OR OTHERWISE OBJECTIONABLE, AND THAT YOU USE THE SITE AT YOUR OWN RISK.</p>
	<p>APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, THE COMPANY PARTIES OR THE COMPANY’S LICENSORS LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>
	<h2>12. Disclaimer of Warranties, Representations and Conditions</h2>
	<p>THE COMPANY MAKES NO REPRESENTATION, WARRANTY, OR GUARANTY AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, AVAILABILITY, SAFETY, ACCURACY OR COMPLETENESS OF THE SITE OR ANYTHING TRANSMITTED TO YOU DURING THE PROVISION OF THE SERVICES. THE COMPANY DOES NOT REPRESENT OR WARRANT THAT (A) THE USE OF THE SITE WILL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR-FREE OR OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, APPLICATION, SYSTEM OR DATA, (B) THE SITE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (C) ANY STORED DATA WILL BE ACCURATE OR RELIABLE, (D) THE QUALITY OF THE SITE, AS WELL AS ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SITE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (E) ERRORS OR DEFECTS IN THE SITE WILL BE CORRECTED, OR (F) THE SITE OR THE SERVER(S) THAT MAKE IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE SITE AND THE SERVICES ARE PROVIDED TO YOU STRICTLY ON AN \"AS IS\" BASIS. ALL CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS, ARE HEREBY DISCLAIMED TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW BY THE COMPANY. THE COMPANY MAKES NO REPRESENTATION, WARRANTY, OR GUARANTY AS TO THE RELIABILITY, SAFETY, TIMELINESS, QUALITY, SUITABILITY OR AVAILABILITY OF THE SITE, AS WELL AS ANY SERVICES, PRODUCTS OR GOODS OBTAINED BY THIRD PARTIES THROUGH THE USE OF THE SITE. THE COMPANY DOES NOT VERIFY THE OWNERSHIP OR INTELLECTUAL PROPERTY RIGHTS OF ANY CONTENT, NOR HOW ANY USER MAKES USE OF THE CONTENT, AND SHALL HAVE NO LIABILITY RELATING THERETO. YOU ACKNOWLEDGE AND AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SITE, THE SERVICES AND ANY THIRD PARTY SERVICES OR PRODUCTS REMAINS SOLELY WITH YOU, TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>
	<p>CERTAIN LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.</p>
	<h2>13. Relese</h2>
	<p>If you have a dispute with one or more users or any of the doctors, you release the Company Parties and the Company’s licensors  from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes.</p>
	<h2>14. Indemnity</h2>
	<p>You agree to indemnify and hold the Company Parties and the Company’s licensors harmless from any claim or demand, including reasonable legal fees, made by any third party due to or arising out of your breach or violation of this Terms of Use Agreement, of any content which you submit, transmit or make available through the Site or the Services, your use of the Services, your connection to Site and/or the Services, or your violation of any rights of a third party or your violation of any applicable law.</p>
	<h2>15. Privacy</h2>
	<p>During the registration process, you must provide accurate information about yourselves. Failure to do so is considered as a breach of this Terms of Use Agreement, and those users will have their accounts terminated.</p>
	<p>ConnexMD complies with the American and Canadian health care privacy policies to protect and secure your personal health information. Further information regarding the privacy of your information can be found in our Privacy Policy doctorpocket.ca</p>
	<p>We use your information only as described in our Privacy Policy doctorpocket.ca which is part of and is hereby incorporated into this Terms of Use Agreement. If you object to your personal information being transferred or used in the way referred to in our Privacy Policy, please do not use our Services.</p>
	<p>Any information provided to any medical professional on ConnexMD is confidential, will not be published anywhere, and can only be viewed by the medical professional. Any type of information that is related to you based on medical history or current notes we have about your file is stored on the secure database of ConnexMD.</p>
	<h2>16.  External Links</h2>
	<p>The Site and/or Services may provide, or third parties may provide, links to other websites or content or resources. ConnexMD has no control over such third party’s websites and resources. You acknowledge and agree that ConnexMD is not responsible for the availability of such external websites or resources, and does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such websites or resources. You further acknowledge and agree that Doctor Pocket is not responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or advertising, products, or other materials on or available from such websites or resources.</p>
	<h2>17. Assignment</h2>
	<p>This Terms of Use Agreement may not be assigned by you (whether in whole or in part) without the prior written approval of the Company. This Terms of Use Agreement may be assigned without your consent (in whole or in part) by the Company, including, without limiting the foregoing, to (i) a parent or subsidiary, (ii) an acquirer of assets or shares, or (iii) a successor by merger. Any purported assignment in violation of this section shall be void.</p>
	<h2>18. No Agency</h2>
	<p>No joint venture, partnership, employment, or agency relationship exists between you, the Company or any third party provider as a result of this Terms of Use Agreement or use of the Site.</p>
	<h2>19. Notices</h2>
	<p>Except as explicitly stated otherwise, any notices to ConnexMD shall be sent to: help@doctorpocket.ca and to you to the email address which you provided to ConnexMD during the registration process (if Doctor Pocket prefers, by certified mail, postage prepaid and return receipt requested, to the address provided to Doctor Pocket during the registration process).</p>
	<h2>20. Controlling Law and Jurisdiction</h2>
	<p><u> General</u> This Terms of Use Agreement and any action related thereto will be governed by the laws of the Province of Québec without regard to its conflict of law’s provisions. Subject to the rest of this Section, the exclusive jurisdiction and venue of any action in relation to this Terms of Use Agreement will be the District of Montreal and each of the parties hereto waives any objection to jurisdiction and venue in such courts. However, in the event of the actual or threatened infringement, misappropriation or violation of the Company’s copyrights, trademarks, trade secrets, patents or other intellectual property rights, the Company may, at its discretion, institute legal proceedings in any jurisdiction(s) which is (are) deemed necessary or advisable.</p>
	<p><u>Arbitration</u> You and the Company agree that any dispute, claim or controversy arising out of or relating to this Terms of Use Agreement or the breach, termination, enforcement, interpretation or validity thereof or the use of the Site or the performance of the Services</p>
	<p>(collectively, \"Disputes\") will be settled exclusively by binding arbitration, except that each party retains the right to bring an individual action in small claims court and the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a partys copyrights, trademarks, trade secrets, patents or other intellectual property rights. You acknowledge and agree that you are waiving the right to participate as a plaintiff in any purported class action or representative proceeding. Further, unless both you and Company otherwise agree in writing, the arbitrators may not consolidate more than one persons claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this \"Dispute Resolution\" section will be deemed void. Except as provided in the preceding sentence, this \"Dispute Resolution\" section will survive any termination of this Terms of Use Agreement.</p>
	<p><u>Arbitration Rules</u> The arbitration will be subject to article 940 and following of the Code of civil Procedure (Quebec).</p>
	<p><u>Arbitration Location</u> Unless you and Company otherwise agree, the arbitration will be conducted in the Province of Quebec, City of Montreal.</p>
	<p><u>Decision</u>The arbitrators will render an award within the time frame specified in the Code of civil Procedure (Quebec). Such decision will include the essential findings and conclusions upon which the arbitrators based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. Any damages granted by the arbitrators must be consistent with the terms of the \"Limitation of Liability\" section above as to the types and the amounts of damages for which a party may be held liable.</p>
	<p><u>Fees</u>The arbitrators shall determine who is responsible to pay the fees associated with the arbitration.</p>
	<h2>21. General</h2>
	<p>If any provision of this Terms of Use Agreement is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced. Headings are for reference purposes only and do not limit the scope or extent of such Section. The failure of the Company to enforce any right or provision in this Terms of Use Agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by the Company in writing. this Terms of Use Agreement comprises the entire agreement between you and the Company and supersedes all prior or contemporaneous negotiations, discussions or agreements, whether written or oral, between the parties regarding the subject matter contained herein.</p>
</body>
</html>
